# SecureWebApi

./: LICENSE  Readme.md  SecureWebApi.sln
SecureWebApi/: SecureWebApi.csproj  Startup.cs  UserApi.cs
SecureWebApi.IntegrationTests/: PlivoTests.cs  SecureWebApi.IntegrationTests.csproj  SendGridTests.cs
SecureWebApi.Shared/: SecureWebApi.Shared.csproj
SecureWebApi.Shared/Helpers/Authentication/: TokenHelper.cs
SecureWebApi.Shared/Helpers/Crypto/: MD5.cs
SecureWebApi.Shared/Helpers/Util/: Math.cs  Util.cs
SecureWebApi.Shared/Models/: UserModel.cs
SecureWebApi.Shared/Services/: ConfigurationService.cs  IMailService.cs  ISMSService.cs  IUserService.cs  PlivoService.cs  SendGridService.cs  UserService.cs
SecureWebApi.Test/: UtilUtilHelperTests.cs
SecureWebApi.Tests/: SecureWebApi.Tests.csproj  UtilUtilHelperTests.cs
SecureWebApi/AccessTokenBindingExtension/: AccessTokenBindingExtension.cs  AccessTokenModel.cs
SecureWebApi/Models/: LoginModel.cs  RegisterModel.cs
